BOT_TOKEN=put-telegram-bot-token-here
WB_PARTNER_URL=https://seller.wildberries.ru/
WB_BASE_URL=https://example.wb-partner.ru   # TODO: заменить на реальный
WB_SELLER_BASE=https://seller.wildberries.ru
WB_SELLER_AUTH_URL=https://seller-auth.wildberries.ru/ru/?redirect_url=https%3A%2F%2Fseller.wildberries.ru%2F
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=8080
WEBAPP_PUBLIC_URL=http://localhost:8080
